<?php

declare(strict_types=1);

namespace Database\Seeders;

use App\Models\Question;
use Illuminate\Database\Seeder;

class QuestionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Question::truncate();
        $questions = [
            [
                'question' => env('APP_NAME').'到底是什麼啊？',
                'answer' => env('APP_NAME').'是一款超有趣的寵物養成遊戲啦！你可以培育你自己的寵物，還能通過做任務賺取代幣，拿代幣去商城換超酷的獎品哦！',
            ],
            [
                'question' => '收不到驗證信怎麼辦？',
                'answer' => '不如先看看垃圾信箱唷，還找不到的話，就試試重新發送驗證信囉！記得要確認你的郵箱地址是正確的喔！',
            ],
            [
                'question' => '要怎麼開始養成寵物呢？',
                'answer' => '新手玩家一開始都會得到一隻寵物，有樂犬、酷貓、奇幻蚌殼、飛鳥、智狐這幾款可愛的寶貝，然後透過完成任務來提升寵物等級喔！',
            ],
            [
                'question' => '我要怎麼賺取代幣呢？',
                'answer' => '透過完成遊戲中的各種任務，像是看影片、點連結、回答問題等等，都能賺取代幣喔！',
            ],
            [
                'question' => '要怎麼在商城兌換獎品呢？',
                'answer' => '只要賺夠了足夠的代幣，就可以到獎勵區選擇想要的獎品，然後按照指示完成兌換流程，超方便的！',
            ],
            [
                'question' => '全部的寵物的種類有哪些呢？',
                'answer' => '有樂犬、酷貓、奇幻蚌殼、飛鳥、智狐，每隻寵物都有超獨特的名字和功能，都是很棒的夥伴喔！',
            ],
            [
                'question' => '要怎麼將我的寵物轉換為NFT呢？',
                'answer' => '等你的寵物達到一定的等級後，就可以花費一些代幣把它鑄造成NFT囉！然後就可以在Opensea市場自由交易了！',
            ],
            [
                'question' => '如果我忘記密碼怎麼辦？',
                'answer' => '只需要在登入頁面選擇“忘記密碼”，然後按照指示進行密碼重置就行了，超簡單的！',
            ],
            [
                'question' => '兌換獎勵需要哪些條件呢？',
                'answer' => '除了需要足夠的代幣，有些獎勵還需要你的寵物達到特定的條件，比如等級限制之類的，別忘了喔！',
            ],
            [
                'question' => '要怎麼提升我的寵物等級呢？',
                'answer' => '只要通過完成任務獲得經驗值，然後分配給指定的寵物，等積分足夠了，寵物就會自動升級喔！',
            ],
            [
                'question' => '寵物升級有什麼好處呢？',
                'answer' => '寵物每次升級都有一定機率獲得LINE Point喔，這樣不是超棒的嗎？',
            ],
            [
                'question' => '獎勵區分為哪幾部分呢？',
                'answer' => '獎勵區分為一般獎勵區和NFT獎勵區兩部分，要兌換NFT獎勵的話，得先把寵物轉換成NFT喔！',
            ],
            [
                'question' => '要怎麼防止被判定為機器人呢？',
                'answer' => '在兌換獎勵的時候，要綁定手機號碼進行確認，每支手機只能綁定一組帳號，這樣就能有效防止機器人啦！',
            ],
            [
                'question' => '已兌換的商品可以退貨嗎？',
                'answer' => '抱歉喔，已兌換的商品是沒辦法退貨的，所以在兌換之前一定要謹慎選擇哦！',
            ],
            [
                'question' => '要怎麼參與抽獎呢？',
                'answer' => '只需要使用代幣就可以參與抽獎囉，不同商品的抽獎成本各有不同喔！',
            ],
            [
                'question' => '要怎麼知道我完成的任務和獲得的代幣呢？',
                'answer' => '在遊戲的任務區和代幣區，你可以查看已完成的任務和獲得的代幣總數喔！',
            ],
            [
                'question' => '要怎樣可以提高賺取代幣的效率呢？',
                'answer' => '每天都要記得登入玩遊戲、完成任務、參加抽獎、還有邀請好友來玩，這樣賺取代幣的效率就會更高喔！',
            ],
            [
                'question' => '我可以轉讓我的寵物給其他玩家嗎？',
                'answer' => '只要把寵物轉換為NFT後，你就可以在Opensea市場上自由交易，轉讓給其他玩家了喔！',
            ],
            [
                'question' => '社交功能包括哪些呢？',
                'answer' => '包括站內訊息交流、邀請其他玩家加入遊戲、查看誰在線上、誰離線等等，可以更加輕鬆地和其他玩家互動！',
            ],
            [
                'question' => '要怎麼防範作弊行為呢？',
                'answer' => '遊戲設有監控和警報系統，一旦發現異常行為，就會觸發警報並暫停相關帳號的任務，所以還是乖乖玩遊戲吧！',
            ],
            [
                'question' => '管理員有哪些職責呢？',
                'answer' => '管理員負責引入新的任務類型、設定獎勵、列出商品、定義價格和管理庫存等等，是遊戲的大管家喔！',
            ],
            [
                'question' => '代幣可以換成現金嗎？',
                'answer' => '代幣可不行直接換成現金喔，不過可以用來兌換商城中的獎品，也挺實在的吧！',
            ],
            [
                'question' => '這個遊戲支援哪些語言呢？',
                'answer' => '目前支援中文、英文，未來還會支援更多的語言，讓更多的人可以輕鬆遊玩！',
            ],
            [
                'question' => '任務種類有哪些呢？',
                'answer' => '任務種類包括觀看影片、點擊連結、回答問題、邀請好友等等，總有一款適合你！',
            ],
            [
                'question' => '當餘額不足時怎麼辦呢？',
                'answer' => '當餘額不足的時候，你可以通過完成任務賺取代幣，或者儲值購買代幣，解決問題真的是超簡單的！',
            ],
            [
                'question' => '支援哪些登入方式呢？',
                'answer' => '支援手機號碼、信箱、Google、Facebook、LINE等等登入方式，方便又快捷！',
            ],
            [
                'question' => '種族有哪幾種呢？',
                'answer' => '寵物種族包括樂犬、酷貓、奇幻蚌殼、飛鳥、智狐五種種族，每一種都有自己的特點哦！',
            ],
            [
                'question' => '樂犬是什麼樣的呢？',
                'answer' => '樂犬是一群調皮的小夥伴，超喜歡和其他種族玩樂和交流，每天都笑嘻嘻的，就像是個陽光男孩一樣！',
            ],
            [
                'question' => '酷貓是什麼樣的呢？',
                'answer' => '酷貓就是那種超享受自由生活的小貓貓，總是獨來獨往，耳機裡總是播放著嘻哈音樂，給人一種很酷的感覺！',
            ],
            [
                'question' => '奇幻蚌殼是什麼樣的呢？',
                'answer' => '奇幻蚌殼是生活在水底的神秘族群，他們具有操控海洋的能力，看著泡泡發呆是他們每天的日常，讓人感到超放鬆的！',
            ],
            [
                'question' => '飛鳥是什麼樣的呢？',
                'answer' => '飛鳥就是那些生活在高空中的自由精靈，追求時尚的他們每天都要花很多時間打扮自己，喜歡跳舞和表演，是個追求美的小夥伴！',
            ],
            [
                'question' => '智狐是什麼樣的呢？',
                'answer' => '智狐是那些善於思考和分析的族群，他們能夠在困難的環境中迅速做出決策和解決問題，是個聰明又有領導力的族群！',
            ],
            [
                'question' => '要怎麼上傳頭像呢？',
                'answer' => '只要在個人資料頁面，點擊頭像區域，然後選擇你想要上傳的頭像就行啦！',
            ],
            [
                'question' => '要怎麼更改密碼呢？',
                'answer' => '只要在個人資料頁面，點擊密碼區域，然後輸入新密碼並確認就可以啦，記得要記下來哦！',
            ],
            [
                'question' => '要怎麼開啟二階段驗證呢？',
                'answer' => '只要在個人資料頁面，點擊安全設定區域，然後開啟二階段驗證就可以啦，安全第一，不要忘記喔！',
            ],
            [
                'question' => '玩家能刪除帳號嗎？',
                'answer' => '玩家可別想刪除帳號哦，但可以選擇停用帳號，不玩了再回來也行啦！',
            ],
            [
                'question' => '為什麼我無法再承接任務呢？',
                'answer' => '可能是因為你的寵物等級還不夠高，或者是該任務已經達到上限了哦！',
            ],
            [
                'question' => '為什麼我無法兌換獎品呢？',
                'answer' => '可能是因為你的代幣不夠了，或者是獎品已經售罄或者是達到兌換上限了，記得要多賺代幣哦！',
            ],
        ];

        foreach ($questions as $question) {
            $question['team_id'] = 1;
            Question::create($question);
        }
    }
}
